nav {
  height: 60px;
  display: flex;
  background-color: beige;
  color: #213547;
  font-weight: 700;
}

.icon-name {
  text-align: left;
  margin: 0;
  padding-left: 1.5rem;
  max-width: 150px;
  cursor: pointer;
}

#left {
  flex: 1;
}

#center {
  flex: 1;
  text-align: center;
  margin: auto;
}

.searchContainer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-weight: normal;
}

.navLink {
  text-decoration: none;
  color: #213547;
}

.active {
  color: #535bf2;
}

.search-input {
  border: none;
  width: 60%;
  /* border-radius: 10px; */
  line-height: 1.3;
  padding: 5px;
  border: 2px solid #213547;
}

.searchText {
  padding: 0.25rem 1rem;
  background-color: #213547;
  color: white;
  margin: 0rem;
  height: 100%;
  text-decoration: none;
}

#right {
  flex: 1;
}

.navIcons {
  list-style: none;
  text-align: right;
  display: flex;
  justify-content: space-evenly;
}

.navIcons li {
  font-size: large;
  cursor: pointer;
}

.login-btn {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.iconCart {
  position: relative;
}

.cart-icon {
  position: relative;
}

.cart-total {
  position: absolute;
  top: -30%;
  left: 10%;
  /* right: 1; */
  height: 1rem;
  width: 1rem;
  text-align: center;
  font-size: smaller;
  background-color: #213547;
  color: white;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-content: center;
}

.main-hide {
  display: none;
}

.menu-hide {
  display: none;
}

@media (max-width: 768px) {
  .nav-hide {
    display: none;
  }

  nav {
    width: 100%;
    display: block;
  }
}

@media (max-width: 320px) {
  .nav-hide {
    display: none;
  }

  nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    justify-content: center;
    align-items: center;
  }

  .navLink {
    width: 100%;
  }

  .icon-name {
    font-size: 40px;
    padding-left: 10px;
  }

  .main-hide {
    display: contents;
  }

  .hamburger-menu {
    margin: auto;
    display: flex;
    font-size: small;
  }

  .barIcon {
    font-size: 25px;
  }

  .menu-hide {
    display: none;
  }

  .menu-display {
    display: contents;
  }

  .mobile-nav-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: #213547;
    background-color: beige;
    z-index: 99;
    transition: all 1s ease-out;
    /* height: 100vh; */
  }

  .mobile-menu {
    color: #213547;
    border: 1px solid #213547;
    text-decoration: none;
    margin: 0;
  }

  .active {
    color: #535bf2;
  }

  .search-input {
    width: 80%;
  }
  .searchText {
    line-height: 2;
    padding: 0px 5px;
  }
}
